*{margin:0; padding: 0;box-sizing: border-box;}
@import url('https://rsms.me/inter/inter.css');

body{
  overscroll-behavior: none;
  background-color: rgb(211, 211, 211); 
  background: #d8d7d7;
  color: #282c34; 
  /* min-height: 150vh; */
  font-family: 'Inter var', sans-serif;
  cursor: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzIiIGhlaWdodD0iMzIiIHZpZXdCb3g9IjAgMCAzMiAzMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48Y2lyY2xlIGN4PSIxNiIgY3k9IjE2IiByPSIxMCIgZmlsbD0iYmxhY2siLz48L3N2Zz4='),
    auto;
}

.App {
  text-align: center; 
  position: 'absolute';
  top: 0;
  left: 0;
  pointerEvents: none; 
  width: 100%; 
  /* height: 100vh; */
}

header {
  background-color: #282c34;
  color: white;
  display: flex;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  padding: 20px;
}

.WebRender{
  width: 100vh;
}

a {
  pointer-events: all;
  color: black;
  text-decoration: none;
}


@keyframes Zoom {
  0% {
    transform: scale(1);
    filter: grayscale(0%);
}
100% {
  transform: scale(1.2);
  filter: grayscale(100%);
  }
}
Typography{
  font-family: 'Inter var', sans-serif;
  display: none;z-index: 100000000000000000000000000000000000000000;
}

/* App Simple */
/* src/index.css */

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
}

.image-container {
  position: relative;
  overflow: hidden;
  display: flex; flex-direction: column;gap: 200px;
}

.image, .effetZoomGray {
  width: 300px;
  height: 450px;
  padding: 0px;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 0px;
  margin-left: 0px;
  /* animation: Zoom 2s linear infinite; */
  /* position: absolute; */
  /* transition: transform 0.3s ease, filter 0.3s ease; */
  /* transform-origin: center center; */
}
.grayscale {
  filter: grayscale(0);
}
